<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Sevenish</title>
    <meta charset="UTF-8" />

    <style type="text/css">
      body {
        text-rendering: optimizeLegibility;
        font-feature-settings: "kern";
        -moz-font-feature-settings: "kern=1";
        -ms-font-feature-settings: "kern";
        -webkit-font-feature-settings: "kern";
        -o-font-feature-settings: "kern";

        margin: 0 0 0 0;
        padding: 0 0 0 0;

        background-color: black;
      }

      @font-face {
        font-family: "SevenishSVG";
        src: url("SevenishBold.svg#Sevenish-Bold") format("svg");
        font-weight: bold;
      }
      @font-face {
        font-family: "SevenishSVG";
        src: url("Sevenish.svg#Sevenish") format("svg");
      }

      @font-face {
        font-family: "SevenishOTF";
        src: url("SevenishBold.otf") format("opentype");
        font-weight: bold;
      }
      @font-face {
        font-family: "SevenishOTF";
        src: url("Sevenish.otf") format("opentype");
      }

      @font-face {
        font-family: "SevenishTTF";
        src: url("SevenishBold.ttf") format("truetype");
        font-weight: bold;
      }
      @font-face {
        font-family: "SevenishTTF";
        src: url("Sevenish.ttf") format("truetype");
      }

      @font-face {
        font-family: "SevenishEOT";
        src: url("Sevenish.eot");
      }

      h1 {
        font-weight: normal;
        margin: 10px 0 5px 0;
        color: yellow;
      }

      h2 {
        font-weight: normal;
        margin: 0 0 5px 0;
        color: #f22;
      }

      h3 {
        font-weight: normal;
        margin: 0 0 5px 0;
        color: #0f0;
      }

      h4 {
        font-weight: normal;
        margin: 0 0 5px 0;
        color: #afafaf;
      }

      p {
        margin: 0 0 0.5em 0;
        color: rgb(97, 97, 255);
        text-indent: 1.25em;
        text-align: justify;
      }

      div {
        font-family: "SevenishEOT", "SevenishOTF", "SevenishTTF", "SevenishSVG";
        margin: 0 0 30px 0;
        /* text-shadow: 0 0 0.5em, 0 0 0.25em; */
      }

      section {
        padding-left: 25px;
        padding-right: 25px;
      }

      h1.biggest {
        font-size: 72pt;
      }

      h1.bigger {
        font-size: 58pt;
      }

      h2.big {
        font-size: 40pt;
      }

      h3.small {
        font-size: 32pt;
      }

      h3.big {
        font-size: 27pt;
      }

      h4.smaller {
        font-size: 18pt;
      }

      p.bigger {
        font-size: 32pt;
      }

      p.big {
        font-size: 24pt;
      }

      p.small {
        font-size: 18pt;
      }

      p.smaller {
        font-size: 12pt;
      }

      .swashes {
        font-feature-settings: "swsh";
      }

      .alternates {
        font-feature-settings: "salt" 1;
      }

      .smallcaps {
        font-variant-caps: small-caps;
        font-feature-settings: "smcp";
      }

      .capstosmallcaps {
        font-variant-caps: all-small-caps;
        font-feature-settings: "c2sc", "smcp";
      }

      .stylisticset01 {
        font-feature-settings: "ss01";
      }

      .onum {
        font-variant-numeric: oldstyle-nums;
        -moz-font-feature-settings: "onum";
        -webkit-font-feature-settings: "onum";
        font-feature-settings: "onum";
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1 class="biggest">Sevenish</h1>
        <p class="bigger">
          This is the first font I’ve created in a long time. A lot has changed
          since 1989 when I created bitmap fonts with
          <a href="https://en.wikipedia.org/wiki/ResEdit">ResEdit</a>. I need to
          catch up.
        </p>
      </div>

      <div>
        <h2 class="big">Status</h2>
        <p class="big">
          This font matches the picture in my head!
          This release covers all of the necessities.
        </p>
        <p class="big">
          <b>Bold</b> is a work in progress.
          I have created all of the glyphs that <b>only</b> use horizontal and vertical lines.
          This style is working so I will continue.
        </p>
        <p class="big">
          Click
          <a href="first-prototype/">here</a> for a look at the prototype for
          this font.
        </p>
      </div>

      <div>
        <h2 class="big">Purpose</h2>
        <h3 class="big">Curiosity</h3>
        <p class="big">
          I use fonts all the time in my web pages. I’m always trying out new
          features. I want to know what this tech looks like to the implementor.
        </p>
        <h3 class="big">Fun</h3>
        <p class="big">
          I can poke around at this stuff a little at a time. It’s like
          doodling.
        </p>
      </div>

      <div>
        <h2 class="big">Tools</h2>
        <p class="big">
          I created this font using
          <a href="https://birdfont.org/">Birdfont</a>.
        </p>
      </div>

      <div>
        <h2 class="big">Style</h2>
        <p class="big">
          This font was inspired — but not limited — by a 7 segment display. The
          digits are pretty standard. The other characters have more freedom,
          but they are all clearly part of a set.
        </p>
        <p class="big">
          The basic shape is a hexagon. The sides adjacent to a right angle are
          all the same size. The remaining two sides can grow or shrink as
          required. I looked at some other options for the ends, but this looks
          the best at a number of different sizes.
        </p>
        <p class="big">
          I still don't have the diagonal lines down perfect. I can't get the
          length to be exactly what I need. With horizontal or vertical lines I
          can just move my mouse until I get to the right place.
        </p>
        <p class="big">
          I find bright letters on a dark background make this font the most
          legible. With black on white consider using the CSS letter-spacing
          property.
        </p>
      </div>

      <div>
        <h2 class="big">Source Code</h2>
        <p class="big">
          <a href="https://github.com/TradeIdeasPhilip/my-first-font"
            >My First Font</a
          >
          on GitHub
        </p>
        <p class="big">If you want to know which glyphs changed in each release, compare the *.svg versions of the fonts.</p>
        </div>

      <div>
        <h2 class="big">Internacionalización</h2>
        <p class="big">¿Dónde está el baño?</p>
        <p class="big" style="text-transform: uppercase;">¿Dónde está el baño?</p>
        <p class="big" style="font-variant-caps: small-caps">
          ¿Dónde está el baño?
        </p>
        <p class="big">ʻŌlelo Hawaiʻi</p>
        <p class="big">¡! ¿? ÁA ÉE ÍI ÑN ŌÓO ÚU áa ée íi ñn óo úu</p>
      </div>

      <div>
        <h2 class="big">All Glyphs</h2>
        <h3 class="big">ASCII</h3>
        <p class="big">
          ! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt;
          ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a
          b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~
        </p>
        <h3 class="big">Beyond ASCII</h3>
        <p class="big">
          ¡ ¦ ¿ Á É Í Ñ Ó × Ú á é í ñ ó ÷ ú Ō ʻ ‐ ‑ ‒ – — ‘ ’ “ ” ‼ ⁈ ⁉ ▒ ➗
        </p>
      </div>

      <div>
        <h2 class="big"><a name="Bold"></a>Bold</h2>
        <p class="big">
          <b>The</b> quick <b>brown</b> fox <b>jumps</b> over <b>the</b> lazy
          <b>dog.</b>
        </p>
        <p class="big">
          The <b>quick</b> brown <b>fox</b> jumps <b>over</b> the
          <b>lazy</b> dog.
        </p>
        <h3 class="big">Background Color</h3>
        <p class="big" style="background-color: pink; color: red">
          A <b>dark</b> color <b>on</b> a <b>light</b> background
          <b>generally</b> makes <b>the</b> font-weight <b>more</b> obvious.
        </p>
        <p class="big" style="background-color: lightcyan; color: blue">
          The <b>quick</b> brown <b>fox</b> jumps <b>over</b> the
          <b>lazy</b> dog.
        </p>
        <p class="big" style="color: lightcyan; background-color: blue">
          The <b>quick</b> brown <b>fox</b> jumps <b>over</b> the
          <b>lazy</b> dog.
        </p>
        <p class="big" style="background-color: beige; color: darkgray">
          <b>The</b> quick <b>brown</b> fox <b>jumps</b> over <b>the</b> lazy
          <b>dog.</b>
        </p>
        <p class="big" style="color: beige; background-color: darkgray">
          <b>The</b> quick <b>brown</b> fox <b>jumps</b> over <b>the</b> lazy
          <b>dog.</b>
        </p>
        <h3 class="big">All</h3>
        <p class="big">
          <b>
            ! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; =
            &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^
            _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ¡ ¦
            ¿ Á É Í Ñ Ó × Ú á é í ñ ó ÷ ú Ō ʻ ‐ ‑ ‒ – — ‘ ’ “ ” ‼ ⁈ ⁉ ▒ ➗
          </b>
        </p>
      </div>
      TODO:
      italic - explain that I tried and it wasn't interesting or better than
      what the computercould do automatically - curves were barely noticible,
      tiny corner pieces in bold font - look
      out of place - make them bigger, 
      show and state that bold is the same width as regular.
      The right side of the ^ is broken again - in a slightly different way.

      <!--
        Well, I'm running down the road tryin' to loosen my load
        I've got seven women on my mind
        Four that wanna own me, two that wanna stone me
        One says she's a friend of mine

        How do I add options like the slash through the 0?
      -->
    </section>
  </body>
</html>
